# XieHuangMusic

./: README.md  build.gradle  test_helper.apk
app/: build.gradle
app/src/androidTest/java/xiehuang/com/android/xiehuangmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/xiehuang/com/android/xiehuangmusic/jingcl/test_aidl/: ITestAidlInterface.aidl
app/src/main/java/xiehuang/com/android/xiehuangmusic/: MainActivity.java
app/src/main/java/xiehuang/com/android/xiehuangmusic/application/: MusicApplication.java
app/src/main/java/xiehuang/com/android/xiehuangmusic/fm/: p219-gionee-FmService.java  p220-gionee-FmService.java  patch219-FmService.java  patch220-FmService.java
app/src/main/java/xiehuang/com/android/xiehuangmusic/homepage/: MainActivity.java
app/src/main/java/xiehuang/com/android/xiehuangmusic/jingcl/: JingclActivity.java  MultiRecycleViewActivity.java
app/src/main/java/xiehuang/com/android/xiehuangmusic/jingcl/application/: MusicApplication.java
app/src/main/java/xiehuang/com/android/xiehuangmusic/jingcl/homepage/: MainActivity.java
app/src/main/java/xiehuang/com/android/xiehuangmusic/jingcl/others/: JingclActivity.java
app/src/main/java/xiehuang/com/android/xiehuangmusic/jingcl/others/application/: MusicApplication.java
app/src/main/java/xiehuang/com/android/xiehuangmusic/jingcl/others/homepage/: MainActivity.java
app/src/main/java/xiehuang/com/android/xiehuangmusic/jingcl/others/utils/: LogUtil.java  ToastUtils.java
app/src/main/java/xiehuang/com/android/xiehuangmusic/jingcl/scan/: ScanMusicActivity.java
app/src/main/java/xiehuang/com/android/xiehuangmusic/jingcl/test_linkedlist/: LinkList.java  TestLinkedListActivity.java
app/src/main/java/xiehuang/com/android/xiehuangmusic/jingcl/test_mvp/: UserLoginActivity.java
app/src/main/java/xiehuang/com/android/xiehuangmusic/jingcl/test_mvp/bean/: User.java
app/src/main/java/xiehuang/com/android/xiehuangmusic/jingcl/test_mvp/biz/: IUserBiz.java  OnLoginListener.java  UserBiz.java
app/src/main/java/xiehuang/com/android/xiehuangmusic/jingcl/test_mvp/presenter/: UserLoginPresenter.java
app/src/main/java/xiehuang/com/android/xiehuangmusic/jingcl/test_mvp/view/: IUserLoginView.java
app/src/main/java/xiehuang/com/android/xiehuangmusic/jingcl/test_okhttp/: TestAbstractClass.java  TestOkHttpActivity.java
app/src/main/java/xiehuang/com/android/xiehuangmusic/jingcl/test_rc_liuj/: BottomLoadingView.java  HeaderHintView.java  HeaderHintViewContainer.java  InfoLinearLayoutManager.java  PullToRefreshRecyclerView.java  RecyclerViewDecoration.java
app/src/main/java/xiehuang/com/android/xiehuangmusic/jingcl/test_recycleview/: MultiRecycleViewActivity.java
app/src/main/java/xiehuang/com/android/xiehuangmusic/jingcl/test_scan/: ScanMusicActivity.java
app/src/main/java/xiehuang/com/android/xiehuangmusic/jingcl/test_viewpager_gridview/: AmigoAutoMaticPageGridView.java  AmigoBaseAutoAdapter.java  DisplayUtils.java  ViewpagerGridviewActivity.java
app/src/main/java/xiehuang/com/android/xiehuangmusic/jingcl/test_wrapper/: DaXia.java  SanXia.java  XiaoLongNv.java  YangGuo.java  ZhangFengXia.java
app/src/main/java/xiehuang/com/android/xiehuangmusic/jingcl/utils/: ToastUtils.java
app/src/main/java/xiehuang/com/android/xiehuangmusic/scan/: ScanMusicActivity.java
app/src/main/java/xiehuang/com/android/xiehuangmusic/utils/: ToastUtils.java
app/src/main/java/xiehuang/com/android/xiehuangmusic/video/utils/: BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/xiehuang/com/android/xiehuangmusic/zhuwl/: ZhuwlActivity.java
app/src/main/res/drawable/: amigo_radio_btn_auto_paged_gridview.xml  guide_dot_black_checked.xml  guide_dot_black_unchecked.xml  guide_round.xml
app/src/main/res/layout/: activity_jingcl.xml  activity_main.xml  activity_multi_recycle_view.xml  activity_scan_music.xml  activity_test_linked_list.xml  activity_test_ok_http.xml  activity_user_login.xml  activity_viewpager_gridview.xml  activity_zhuwl.xml  empty_view.xml  header_layout.xml  item_foot.xml  load_result_state.xml  playback_page_menu_gridview_item.xml  pulltorefresh_recyclerview.xml  recycleview_load_view.xml
app/src/main/res/values/: amigo_attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/xiehuang/com/android/xiehuangmusic/: ExampleUnitTest.java
(+38 files in other folders)
