apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "xiehuang.com.android.xiehuangmusic"
        minSdkVersion 25
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'

    //异步加载图像
    compile 'com.github.bumptech.glide:glide:3.8.0'
    //异步线程操作
    compile 'io.reactivex:rxjava:1.3.0'
    //UI线程操作
    compile 'io.reactivex:rxandroid:1.2.1'
    //数据库操作，但不是ORM
    compile 'com.squareup.sqlbrite:sqlbrite:1.1.1'
    //网络请求操作
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    //解析数据，Gson方式json
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //网络日志输出
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //结合RxJava使用
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    //miui 弹性OverScroll  + Project add maven
    compile 'com.github.XanderWang:elasticity:1.0.0'
    //over-scroll
    compile 'me.everything:overscroll-decor-android:1.0.4'
    //Log
    compile 'com.orhanobut:logger:2.1.1'
}
