<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xiehuang.com.android.xiehuangmusic.jingcl.test_viewpager_gridview.ViewpagerGridviewActivity">

    <xiehuang.com.android.xiehuangmusic.jingcl.test_viewpager_gridview.AmigoAutoMaticPageGridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c68f4e"
        android:paddingTop="17dp"/>

</android.support.constraint.ConstraintLayout>
